@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');


* {
    box-sizing: border-box;
}


:root {
    --font-standard: "Nunito", sans-serif;
    --font-logo: "Comfortaa", sans-serif;
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
    --size-tablet: 768px;
    --size-desktop: 992px;
    --box-shadow: 0 5px 8px 1px rgb(0, 0, 0, 0.1);
    --border-100: #EBEEF2;
    --border-200: #E3E5E8;
    --border-300: #C6C8CC;
    --white-100: #FFFFFF;
    --white-200: #F1F3F7;
    --grey-100: #F5F7FA;
    --grey-200: #F0F1F5;
    --grey-300: #E8EAED;
    --grey-400: #E3E5E8;
    --grey-500: #E8E8E8;
    --grey-600: #9E9E9E;
    --grey-700: 3333333;
    --grey-700-77: rgba(51, 51, 51, 0.77);
    --dark-200: #637085;
    --dark-300: #38383B;
    --dark-400: #28263B;
    --dark-500: #202123;
    --dark-600: #1A1926;
    --dark-600-30: rgba(26, 25, 38, 0.30);
    --yellow: #FFD422;
    --yellow-dark: #FCBB42;
    --orange: #FF9640;
    --orange-dark: #F09330;
    --red: #FF6640;
    --red-10: rgba(255, 102, 64, 0.1);
    --red-dark: #E94D3F;
    --green: #31D482;
    --green-10: rgb(49, 212, 130, 0.1);
    --green-dark: #24B26B;
    --blue: #2CD9D9;
    --blue-dark: #2D7DCC;
    --accent: #2D99FF;
    --accent-10: rgba(45, 153, 255, 0.1);
    --accent-dark: #2682D9;
    --purple: #826AF9;
    --purple-dark: #634CD4;
    /*BACKGROUND*/
    --background: var(--white-200);
    --surface: var(--white-100);
    --list-card-background-color: var(--white-100);
    /*TEXT*/
    --headline-color: var(--dark-600);
    --text-light: var(--dark-200);
    --text-dark: var(--dark-400);
    --list-card-text-color: var(--dark-600);
    /*BORDERS*/
    --border: var(--border-200);
    --form-input-border: var(--border-100);
    --form-input-border-focus: var(--accent);
    /*BUTTONS*/
    --btn-standard-text-color: var(--white-100);
    --btn-standard-bg-color: var(--accent);
    --btn-standard-border-color: var(--white-100);
    --btn-grey-text-color: var(--dark-600);
    --btn-grey-bg-color: var(--grey-100);
    --btn-grey-border-color: var(--grey-100);
    --btn-grey-bg-hover-color: var(--grey-300);
    /*SIDE NAVIGATION*/
    --side-nav-text-color: var(--dark-600);
    --side-nav-text-hover-color: var(--accent);
    --side-nav-background-hover-color: var(--accent-10);
    /*TABLE*/
    --table-background: var(--white-100);
    --table-head-background-color: var(--white-200);
    --table-head-text-color: var(--dark-200);
    --table-tbody-row-background-hover-color: var(--accent-10);
    /*STATUS-BADGES*/
    --status-badge-text-active: var(--green);
    --status-badge-background-active: var(--green-10);
    --status-background-completed: var(--green-10);
    /*MODALS*/
    --modal-screen-background: var(--dark-600-30);
    --modal-background-color: var(--white-100);
    /*DROPDOWNS*/
    --dropdown-background: var(--white-100);
    --dropdown-border: var(--border-200);
    --dropdown-account-name-background: var(--grey-200);
    --dropdown-account-img-border: var(--white-100);
    --separator: var(--border-200);
    /*FROMS*/
    /*IMAGE*/
    --img-background-grey: var(--grey-700-77);
    --img-border-grey: var(--border-300);
    --img-icon-color-grey: var(--grey-400);
  
}

    [data-theme="dark"]

{
    --background: var(--dark-600);
    --surface: var(--dark-500);
    --border: var(--border-200);
    --headline-color: var(--white-100);
    --text-light: var(--grey-500);
    --text-dark: var(--grey-600);
    --btn-standard-border-color: var(--accent);
    --btn-grey-bg-color: var(--grey-300);
}




html, body {
    margin: 0; 
    color: var(--text-dark);
    background-color: var(--background);
    font-size: 16px;
    font-family: var(--font-standard);
}

.center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hide {

    display:none;
}
.show {
    display:block;
}

/*TYPOGAPHY*/

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-standard);
    margin: 0;
    padding: 0;
    color: var(--headline-color);
}

h1 {
    font-size: 36px;
    font-weight: var(--font-bold);
}

h2 {
    font-size: 32px;
    font-weight: var(--font-bold);
}

h3 {
    font-size: 28px;
    font-weight: var(--font-bold);
}

h4 {
    font-size: 24px;
    font-weight: var(--font-semibold);
}

h5 {
    font-size: 20px;
    font-weight: var(--font-semibold);
}

h6 {
    font-size: 18px;
    font-weight: var(--font-semibold);
}

/*LINKS*/

.nav-links {
    font-family: var(--font-standard);
    font-weight: var(--font-semibold);
    text-decoration: none;
    font-size: 15px;
}

.tab-links {
    font-family: var(--font-standard);
    font-weight: var(--font-bold);
    font-size: 15px;
}

/*    BADGESES*/
.badge-success {
    display: inline-block;
    color: var(--status-badge-text-active);
    background-color: var(--status-badge-background-active);
    padding: 0.5rem 1rem;
    border-radius: 12px;
    text-align: center;
}


/*BUTTONS*/

.btn-standard {
    color: var(--btn-standard-text-color);
    background-color: var(--btn-standard-bg-color);
    border: 1px solid var(--btn-grey-border-color);
    border-radius: 14px;
    padding: 0.5em;
}
.btn-standard:hover {
    background-color: var(--accent-dark);
    cursor: pointer;
}

.btn-grey {
    color: var(--btn-grey-text-color);
    background-color: var(--btn-grey-bg-color);
    border: 1px solid var(--btn-grey-border-color);
    border-radius: 14px;
    padding: 0.5em;

}
.btn-grey:hover{

    background-color: var(--btn-grey-bg-hover-color);
    cursor: pointer;
}

.btn-add {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    padding: 0.8em 1.5em;
    min-width: 170px;
}

.close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
}

.btn-submit {
    width: 100%;
}

/* SEPARATOR */

.separator {
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0.5rem 0;
}

    .separator::before,
    .separator::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid var(--separator);
    }

    .separator:not(:empty)::after {
        margin-left: 1rem;
    }

    .separator:not(:empty)::before {
        margin-right: 1rem;
    }

    .separator span {
        color: var(--text-light);
        font-size: 12px;
    }
   
    /*MODAL*/
.modal {
    display: flex;
    background-color: var(--modal-screen-background);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

    .modal .modal-content {
        max-width: 600px;
        padding: 2rem;
        background-color: var(--modal-background-color);
        border-radius: 14px;
        box-shadow: 0 5px 8px 1px rgb(0, 0, 0, 0.1);
    }

    .modal .modal-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }

    /*DELETE MODAL */

.delete-modal a {
    display:flex;
    justify-content:center;
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding:1rem;
    text-decoration: none;
}

/* IMAGE MODAL*/
.image-previewer {
    border: 1px solid var(--border-200);
    width: 150px;
    height: 150px;
    margin: 1rem auto;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--grey-200);
    cursor: pointer;
}
    .image-previewer::after {
        content: 'Upload photo';
        font-size: 14px; 
    }

    .image-previewer:hover {
        border: 1px solid var(--border-300);
    }
  

/*FORMS*/

.form-card {
    background-color: var(--surface);
    border: none;
    width: 500px;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-shadow: 0 5px 8px 1px rgb(0, 0, 0, 0.1);
}

.form-group {
    width: 100%;
}
form input,
form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--form-input-border);
    border-radius: 8px;
    font-size: 0,8rem;
}
    form input:active,
    form input:focus {
        outline: none;
        box-shadow: 0 0 5px var(--form-input-border-focus);
    }

    textarea:active,
    textarea:focus {
        outline: none;
        box-shadow: 0 0 5px var(--form-input-border-focus);
    }

form label {
    padding-top: 1rem;
    font-weight: var(--font-semibold);
}

form input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

    form input[type="checkbox"]:checked {
        background-color: var(--accent);
    }

    form input[type="checkbox"]:focus {
        outline: none;
        box-shadow: 0 0 5px var(--accent);
    }

.form-select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--form-input-border);
    border-radius: 8px;
    font-size: 0,8rem;
}
    .form-select:active,
    .form-select:focus {
        outline: none;
        box-shadow: 0 0 5px var(--form-input-border-focus);
    }


.form-date-group {
    display: flex;
    gap:1rem;
    justify-content:space-evenly;
}

 /*FORM VALIDATION-ERROR*/

form .field-validation-error {
    color: var(--red);
    font-size: 14px;
}

form .input-validation-error {
    background-color: var(--red-10);
    border: 1px solid var(--red);
}

.field-validation-error::before {
    content: "-";
}


/* IMAGE */

.image-preview-container {
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    margin: auto;
    border: 2px dashed var(--img-border-grey);
    cursor: pointer;
    position:relative;
 
}

#image-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: inherit; 
    z-index: 1;
}

    .preview-square {
        border-radius: 30%;
    }

    .preview-circle {
        border-radius: 50%;
    }


    #image-container i {
        font-size: 20px;
        color: var(--img-icon-color-grey); 
        align-content: center;
    }


.circle-grey {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--img-background-grey);

}

    .circle-grey.image-change {
        position: absolute;
        bottom: 5px;
        z-index: 10000;
    }


/*FORMS SIGN IN AND OUT*/
.btn-google {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    font-size: 15px;
    width: 100%;
    padding-left: 0.8rem;
}

#signup-form {
    width: 100%;
}

#signin-form {
    width: 100%;
}

.checkbox-signup {
    width:100%;
}
.checkbox-signin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 0.5rem;
}
.remember {
    display: flex;
    gap: 0.5rem; 
}

.forgot-password a {
    text-decoration: none;
    color: var(--accent);
    font-size: 14px;
}


.checkbox-terms a {
    font-size: 14px;
    text-decoration: none;
    color: var(--accent);
    cursor: pointer;
}
 
   
/*PORTAL*/
.portal {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "logo top" "side main";
}

.logo {
    grid-area: logo;
    align-items: center;
    padding: 1rem;
    padding-right: 3rem;
    border-right: 1px solid var(--border-200);
}

.alpha-logo {
    display: flex;
    gap: 1rem;
    font-family: var(--font-logo);
    color: var(--headline-color);
    font-size: 26px;
    font-weight: var(--font-bold);
    text-decoration: none;
}

.top {
    grid-area: top;
    display: grid;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    grid-template-columns: 1fr auto;
    border-bottom: 1px solid var(--border-200);
}

.search {
    align-items: center;
}

.search-bar {
    padding: 0.7em;
    width: 85%;
    background-color: var(--background);
    border: none;
}

.search-bar:focus {
    border: 1px solid var(--border-300);
    outline:none;
    border-radius: 8px;
}

.break {
    color: var(--border-200);
    font-size: 24px;
}

.icon-nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}
    .icon-nav .btn-notification {
        color: var(--text-dark);
    }
        .icon-nav .btn-notification:hover {
            color: var(--text-light);
        }
.btn-setting {
    color: var(--text-dark);
}
    .btn-setting:hover {
        color: var(--text-light);
    }

.btn-notification {
    border: none;
}
.btn-account {
    border: none;
}

.nav-link {
    width: 200px;
    padding: 1rem 0.8em;
    margin: 0.5rem;
    color: var(--side-nav-text-color);
    border-radius: 14px;
}
    .nav-link:hover,
    .nav-link:focus {
        color: var(--side-nav-text-hover-color);
        background-color: var(--side-nav-background-hover-color);
        transition: all 0.3s;
    }

    .nav-link span {
        padding-left: 0.3rem;
    }


.side {
    grid-area: side;
    border-right: 1px solid var(--border-200);
    height: 100dvh;
}

main {
    grid-area: main;
    padding: 2rem 1rem;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
}

/*DROPDOWN*/
.dropdown {
    position: absolute;
    display:none;
    z-index:100;
    right: 0;
    top: 100%;
    background-color: var(--dropdown-background);
    border: var(--dropdown-border);
    color: var(--text-dark);
    border-radius: 8px;
    padding: 0.3rem;
    box-shadow: var(--box-shadow);
}

    .dropdown-show {
        display: block;
    }

.dropdown-action {
    display: flex;
    gap: 1rem;
    width: 100%;
    text-decoration: none;
    padding: 0.8rem 1rem;
    color: var(--side-nav-text-color);
    border-radius: 12px;
}
    .dropdown-action:hover,
    .dropdown-action:focus {
        color: var(--side-nav-text-hover-color);
        background-color: var(--side-nav-background-hover-color);
        transition: all 0.3s;
        cursor:pointer;
    }

.btn-logout {
    display:flex;
    gap: 1rem;
}

.dropdown-header {
    display: flex;
    justify-content: center;
    margin: 0.3rem;
    align-items: center;
}
.dropdown-body {
    margin:0.3rem;
}
.dropdown-footer {
    margin: 0 1rem;
}

#notification-container {
    position: relative;
}
#notification-container .dropdown {
    width: 300px;
}

#account-container {
    position: relative;
}
    #account-container .dropdown {
        width: 230px;
    }

.account-name {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    color: var(--text-dark);
    background-color: var(--dropdown-account-name-background);
    padding: 0.5rem 1rem;
    border-radius: 12px;
}
    .account-name img{
        width: 40px;
        height: 40px;
        border: 1px solid var(--dropdown-account-img-border);
        border-radius: 50%;
    }

/*TABLES*/

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--table-background);
    border-radius: 12px;
    box-shadow: 0 5px 8px 1px rgb(0, 0, 0, 0.1);
}

table tr {
    display: grid;
  
    align-items: center;
    border-radius: 12px;
    padding: 1.5rem;
}

table th,
table td {
    width: 100%;
    padding: 0 1rem;
    text-align:left;

}

table thead,
table tbody{
    display: contents;
}

table thead tr {
    
    margin: 1rem 0.5rem;
    padding: 1rem 0.8rem;
    background-color: var(--table-head-background-color);
    color: var(--table-head-text-color);
}

    table tbody tr {
        padding: 0.5rem 1rem;
        margin: 0.5rem;
    }

  
    table tbody tr:hover {
        background-color: var(--table-tbody-row-background-hover-color);
    }

.client-actions {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
table tbody a {
    width: 20px;
    height: 20px;
    color: var(--text-dark);
    background-color: transparent;
    border: none;
}

    table tbody a:hover {
        cursor:pointer;
        color: var(--text-light);
    }


/*CLIENTS*/

#clients {
    height: 100%;
    display:grid;
    grid-template-rows: auto 1fr;
}

.client-table table tr {
    grid-template-areas: "check info contact phone location status actions";
    grid-template-columns: auto 3fr 2fr 2fr 2fr 2fr 1fr;
}

.client-info {
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "image name" "image email";
    column-gap: 1rem;
    align-items: center;
}

.client-info .client-img {
    grid-area: image;
    width: 50px;
    height: 50px;
}
.client-info .client-name {
    grid-area: name;
    font-weight: var(--font-semibold);
       
}
.client-info .client-email {
    grid-area: email;
    font-size:14px;
}

/*VIEW-CARDS*/
.list-cards {
    background-color: var(--list-card-background-color);
    margin: 0.5rem;
    border-radius: 16px;
   
}


/*PROJECTS*/

.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 2rem;
}

.project-card {
  
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 1rem;
    gap: 1.5rem;
    position: relative;
    color: var(--text-dark);
    box-shadow: var(--box-shadow);
}
.card-top {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "img title actions";
    gap: 1rem;
}
.card-top .img{
    grid-column: 1;

}

.project-img {
    width: 56px;
    height: 56px;
    border-radius: 8px;
    
}

.card-top .title {
   grid-column:2;
   margin-bottom: 0;
   padding-top: 0.5rem;
}

.card-top .clientName {
    color: var(--text-light);
    grid-column: 2;
    margin-top: 0.3rem;
}

.project-actions {
  
    font-size:25px;
    grid-column: 3;
    width:30px;
    height:10px;
    color: var(--text-dark);
    background-color: transparent;
    border: none;
}
.dropdown-wrapper {
    position: relative;
    grid-area: actions;
   
}

.description {
    color: var(--text-dark);
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
  
}

    .card-bottom .status {
        background-color: var(--grey-200);
        color: var(--text-dark);
        padding: 0.5rem;
        border-radius: 8px;
    }

    .card-bottom .started {
        background-color: var(--grey-200);
    }
    .card-bottom .completed {
        background-color: var(--status-background-completed);
    }



/*MEMBERS*/
.member-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    text-align: center;
    margin: 3rem;
}

.member-card {
    display: grid;
    gap: 1.5rem;
    position: relative;
    color: var(--text-dark);
    box-shadow: var(--box-shadow);
    padding: 3rem 1rem;
    place-content: center;
}

.member-actions {
    position: absolute;
    color: var(--text-dark);
    font-size: 32px;
    top: 15px;
    right: 25px;
}

    .member-actions:hover {
        cursor:pointer;
        color: var(--text-light);
    }


    .member-card .name {
       
        font-size: 24px;
        font-weight: var(--font-semibold);
    }

    .member-card .jobtitle {
        background-color: var(--btn-grey-bg-color);
        border-radius: 8px;
        padding: 0.5rem;
    }